{
  "name": "nexus-calculator",
  "version": "1.0.0",
  "description": "Smart AI-powered calculator with currency & metric converters, loan, tax & ovulation calculators, voice commands, and 10 themes",
  "author": "Collins Anyanwu",
  "license": "MIT",
  "scripts": {
    "icons": "node generate-icons.js",
    "build:www": "node build-www.js",
    "cap:sync": "npm run build:www && cap sync android",
    "cap:open:android": "cap open android",
    "build:apk:debug": "npm run cap:sync && cd android && gradlew assembleDebug",
    "build:apk:release": "npm run cap:sync && cd android && gradlew assembleRelease",
    "build:bundle": "npm run cap:sync && cd android && gradlew bundleRelease"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
